# CinemaLite

./: CinemaLite.sln  README.md
CinemaLite.Infrastructure/: CinemaLite.Infrastructure.csproj
src/CinemaLite.Api/: CinemaLite.Api.csproj  Program.cs  appsettings.json
src/CinemaLite.Api/Contracts/Common/: ApiErrorResponse.cs
src/CinemaLite.Api/Controllers/: AuthController.cs  CartController.cs  MovieController.cs  OrderController.cs  SessionController.cs  StripeWebhook.cs  TicketController.cs
src/CinemaLite.Api/Extensions/: MassTransitConfiguration.cs  RabbitMqConnection.cs
src/CinemaLite.Api/Extensions/MessageBroker/: MassTransitConfiguration.cs  RabbitMqConnection.cs
src/CinemaLite.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/CinemaLite.Application/: CinemaLite.Application.csproj
src/CinemaLite.Application/Common/Stripe/: StripeSettings.cs
src/CinemaLite.Application/DTOs/Pagination/: PaginatedMovieList.cs
src/CinemaLite.Application/Exceptions/Abstract/: AppException.cs
src/CinemaLite.Application/Exceptions/Auth/: DuplicateUserEmailException.cs  InValidPasswordException.cs  NotFoundUserException.cs
src/CinemaLite.Application/Exceptions/Cart/: CartNotFoundException.cs
src/CinemaLite.Application/Exceptions/Movie/: DuplicateMovieException.cs  NotFoundMovieException.cs
src/CinemaLite.Application/Exceptions/Order/: OrderCancellationException.cs  OrderNotFoundException.cs  OrderPaymentTransactionException.cs
src/CinemaLite.Application/Exceptions/PaymentTransaction/: PaymentTransactionNotFoundException.cs
src/CinemaLite.Application/Exceptions/SeatReservation/: NotFoundSeatReservationException.cs
src/CinemaLite.Application/Exceptions/Session/: NotFoundMovieException.cs
src/CinemaLite.Application/Exceptions/Ticket/: BookedSeatException.cs  ConcurrentBookingException.cs  ExpiredTicketException.cs  NoAvailableSeatsException.cs  NotFoundSeatException.cs  NotFoundTicketException.cs  ReservedSeatException.cs
src/CinemaLite.Application/Exceptions/Validation/: InvalidRequestException.cs
src/CinemaLite.Application/Extensions/Auth/: AddRoleToDbExtension.cs  AuthJwtBearerConfigurationExtension.cs
src/CinemaLite.Application/Extensions/Common/: DependencyInjectionRegistrationExtension.cs  MediatorRegistrationExtension.cs  RedisCacheConnectionExtension.cs  RedisLockRegistrationExtension.cs  SwaggerConfigurationExtension.cs
src/CinemaLite.Application/Extensions/Pagination/: PaginationExtension.cs
src/CinemaLite.Application/Extensions/RedisCache/: DistributedCacheExtension.cs
src/CinemaLite.Application/Mappers/: AuthMapper.cs  CartMapper.cs  MovieMapper.cs  OrderMapper.cs  SeatReservationMapper.cs  SessionMapper.cs  TicketMapper.cs
src/CinemaLite.Infrastructure/: CinemaLite.Infrastructure.csproj
src/CinemaLite.Infrastructure/BackgroundServices/: ExpireSessionWorker.cs  ExpireTicketWorker.cs  ExpireTopMoviesWorker.cs  TicketPricingWorker.cs  UserReminderWorker.cs
src/CinemaLite.Infrastructure/Configurations/: MovieModelConfiguration.cs  TicketModelConfiguration.cs
src/CinemaLite.Infrastructure/Consumers/: CartExpireConsumer.cs  OrderExpireConsumer.cs  PaymentTransactionExpireConsumer.cs
src/CinemaLite.Infrastructure/Data/: AppDbContext.cs
src/CinemaLite.Infrastructure/Database/: AppDbContext.cs
src/CinemaLite.Infrastructure/Extensions/: DatabaseConnectionExtension.cs
src/CinemaLite.Infrastructure/Interceptors/: AuditInterceptor.cs
src/CinemaLite.Infrastructure/MassageBroker/: MessageBrokerSettings.cs
src/CinemaLite.Infrastructure/MessageBroker/: MessageBrokerSettings.cs
src/CinemaLite.Infrastructure/Migrations/: 20260112170558_InitialCreate.Designer.cs  20260112170558_InitialCreate.cs
(+240 files in other folders)
