<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CinemaLite.Application\CinemaLite.Application.csproj" />
      <ProjectReference Include="..\CinemaLite.Domain\CinemaLite.Domain.csproj" />
    </ItemGroup>

</Project>
